jwt.secret=ratseno
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_test_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop